<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .img-fluid
        {
            width: 120px;
            height: auto;
            margin-top: 30px;
            margin-right: 1000px;
            float: right;
        }
        .img-fluid2
        {
            width: 300px;
            height: auto;
            margin-right: -720px;
            float: right;
        }
        .h1{
            color: #953B3B;
            text-align: left;
            padding-top: 20px;
            padding-left: 50px;
            padding-bottom: 20px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 60px;
        }
        h6{
            left: 0;
        }
        .h5{
            text-align: right;
            padding-right: 120px;
            font-size: 20px;
            font-weight: bold;
            
        }
        .container-fluid{
            right: 0;
            padding: 10px;
            border-color: rgb(235, 125, 125);
        }
        .box{
            font-size: 15px;
            max-width: fit-content;
            background-color: #E2CFCF;
            margin-left: 50px;
            padding-top: 25px;
            padding-bottom: 25px;
        }
        .lorem{
            width: 650px;
            padding-left: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: #6E3838;
            
        }
        .list-group{
            display: block;
            max-width: fit-content;
            text-align: left;
            border-color: #6E3838;
            border-radius: 20px;
            padding-left: 900px;
            margin-top: -190px;
            font-size: 18px;
        }
        footer{
            margin-top: 180px;
            padding-top: 40px;
            font-size: 10px;
            color:white;
        }
        .footerp{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px; 
            color: black;
            padding: 20px;
        }
        .copyright{
            color: black;
        }
    </style>
    <title>About Us</title>
</head>
<body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" >
            <div class="container-fluid" style="background-color:rgb(235, 125, 125); margin-top: -10px;">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="homepage.html">Home</a>
                    <a class="nav-link active" href="about.html">About Us</a>
                    <a class="nav-link" aria-current="page" href="contact.html" style="color:aliceblue">Contact Us</a>
                </div>
            </div>
            </div>
        </nav>

    <p class="h1">About Page</p>
    <p class="h5" style="color: rgb(151, 86, 79); margin-bottom: 50px;">Elmo's Favorite Activities:</p>
    
    <section>
        <div class="box">
            <p class="lorem">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ea deserunt nobis placeat rerum libero autem ullam minima ipsum? Delectus at doloribus sed odio ad libero qui dicta laboriosam quasi!
            </p>
        </div>
        <ul class="list-group">
            <li class="list-group-item">Arson</li>
            <li class="list-group-item">Cooking</li>
            <li class="list-group-item">Tax Evasion</li>
            <li class="list-group-item">Not being Caught</li>
            <li class="list-group-item">Pouring Milk in Before the Cereal</li>
        </ul> 
    </section>
    
    <a href="https://muppet.fandom.com/wiki/Elmo" style="color: rgb(128, 73, 73); font-size: 30px; font-weight: bold; padding-left: 100px;"> Click Here For An external Link!</a>

    <div class="text-end">
        <img src="elmoscared.png" class="img-fluid" alt="Responsive image">
    </div>

    <div class="text-end">
        <img src="elmosuit.png" class="img-fluid2" alt="Responsive image">
    </div>

    <footer>
        <div class= footerp style="background-color:rgb(235, 125, 125)">
            <p class="copyright">Copyright @2023</p> 
        </div>
    </footer>
</body>
</html>