<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .h1{
            color: rgb(154, 63, 63);
            text-align: center;
        }
        .container{
            max-width: fit-content;
            box-sizing: border-box;
            border: dashed;
            border-color: rgb(235, 125, 125);
        }
        .container-fluid{
            float: right;
            padding: 10px;
            border-color: rgb(235, 125, 125);
        }
        .container-radio{
            max-width: fit-content;
            box-sizing: border-box;
            border: dashed;
            border-color: rgb(235, 125, 125);
        }
        .mb-3{
            border-color: rgb(235, 125, 125);
        }
        .form-check{
            display: inline-block;
        }
        .button{
            text-align: center;
        }
        .btn-btn-primary{
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: rgb(235, 125, 125);
        }
        .img-fluid{
            padding-top: 390px;
            float: left;
            display: block;
        }
        .img-fluid2{
            padding-top: 390px;
            float: right;
            margin:0;
        }
        footer{
            padding-top: 50px;
            font-size: 10px;
            color:white;
        }
        .footerp{
            padding: 30px;
        }
        .copyright{
            color: black;
            padding-right: 400px;
            padding-left: 400px;
        }
    </style>
    <title>Contact Us</title>
</head>
<body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" >
            <div class="container-fluid" style="background-color:rgb(235, 125, 125)">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" href="homepage.html">Home</a>
                    <a class="nav-link" href="about.html">About Us</a>
                    <a class="nav-link" aria-current="page" href="contact.html" style="color:aliceblue">Contact Us</a>
                </div>
            </div>
            </div>
        </nav>

    <p class="h1">Contact Us</p>
    <img align="bottom" src="elmostare.png" class="img-fluid" alt="Responsive image">
    <img src="elmostare.png" class="img-fluid2" alt="Responsive image">
    <div class="container">
        <form>
            <div class="mb-3">
            <label for="exampleInputUsernme1" class="form-label">Username</label>
            <input type="username" class="form-control" id="exampleInputUsername1">
            </div>
            <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="container-radio">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                    Elmo
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                    <label class="form-check-label" for="flexRadioDefault2">
                    Big Bird
                    </label>
                </div>
            </div>
            <p style="padding-top: 15px;">Comment</p>
            <textarea id="w3review" name="w3review" rows="10" cols="50">
            </textarea>
            <p></p>
            <div class="button">
                <button type="submit" class="btn-btn-primary">Submit</button>
            </div>
        </form>
    </div>
    <footer>
        <div class= footerp style="background-color:rgb(235, 125, 125)">
            <p style="display: inline;" style="text-align: left;">*Not an offical affiliate of Elmo</p> 
            <p style="display: inline;" class="copyright">Copyright@2023</p> 
            <p style="display: inline;" >Elmo Fanclub & Associates</p>
        </div>
    </footer>
</body>
</html>