<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .img-fluid
        {
            margin-top: -210px;
            float: right;
        }
        footer
        {
            font-size: 10px;
            color:white;
        }
        .footerp{
            padding: 30px;
        }
        .home-header
        {
            padding-top: 70px;
            padding-left: 80px;
            color: #953B3B;
            text-align: left;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 100px;
        }
        .message
        {
            padding-top: 30px;
            padding-right: 200px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(103, 102, 102);
            text-shadow: gray 50px;
        }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid"  style="background-color: #DC7C7C; padding-top: 30px; margin-top: -10px;">
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="homepage.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html" style="color:aliceblue">Contact Us</a>
              </li>
            <form class="d-flex" role="search">
            </form>
          </div>
        </div>
      </nav>

<header>
<div>
    <h1 class=home-header>
        Home Page
    </h1>
</div>
</header>

<div class= message>
<p>
    This is our home page :)
</p>
<p>
    Please enjoy the image it shows our effort with using figma!
</p>
<p>
    - Website by Kiana Truong and Nicholas Zoll
</p>
</div>

<div class="text-end">
    <img src="elmofire.png" class="img-fluid" alt="Responsive image">
</div>

<footer style="padding-top: 300px;">
    <div class= footerp style="background-color:#DC7C7C;">
        <p style="display: inline; font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: black;">*Not an official affiliate of Elmo, Copywrite @2023 </p> 
    </div>
</footer>

</body>
</html>